<DOCTYPE html>
<html>
<head>
<style>
.header{
height:90px;
background-color:#3b5998;
}
.row{
color:#fff;
font-size:12px;
width:163px;
}
.row2{
color:#9daccb;
font-size:12px;
width:163px;
}
.input{
 border-color: #1d2a5b;
  margin: 0;
  width: 142px;
  border: 1px solid #bdc7d8;
  margin: 0;
  padding: 3px;
  }
 .title{
 font-family:tahoma;
 color:white;
 font-size:36px;
 letter-spacing:0.05px;
 margin-left:4%;
 margin-top:1.5%;
 }
 .button{
 width:50px;
 height:20px;
 background-color:#5b72a9;
 font-weight:bold;
 font-size:13px;
 padding-top:2%;
 color:#fff;
 border:1px solid #999;
 text-align:center;
 position:relative;
 }
 .text{
 color:#29368a;
 font-family:tahoma;
 font-size:21px;
 margin-top:20px;
 margin-left:4%;
 }
.contentcol{
float:left;
width:45%;
height:1%;
margin-left:5%;
margin-top:1%;
}
.create{
margin-top:14px;
font-size:30px;
margin-bottom:5px;
font-weight:bold

}
.free{
font-size:19px;
margin-bottom:20px
}
.forminput{
padding:8px 10px;
width:164px;
margin-bottom:10px;
border-radius:5px;
border:1px solid grey;
}
.forminput1{
width:332px;
}
.radio{
color:#29368a;
font-weight:bold;
}
.agree{
margin-top:15px;
width:328px;
font-size:12px;
color:grey;
margin-bottom:15px;
}
.signupbtn{
width:200px;
height:30px;
border-radius:5px;
border:0;
background-color:green;
text-align:center;
color:white;
}
hr{
border:0.5px solid #c7c7c7;
}
.input-icons{
position:absolute;
margin-left:300px;
margin-top:4px;
display:none;
}
.body{
background-color:#e1e4e8;
}
.error{
color:red;
}
</style>
<script type="text/javascript">
function checkfname(){
var fname=document.getElementById('fname');
var rfname=/^[a-zA-Z]+$/;
if(fname.value.length==0 || fname.value.length<5 || !fname.value.match(rfname)){
//alert("fname error");
document.getElementById('fname').style.borderColor="#d94330";
document.getElementById('fname').style.borderWidth="1px";
document.getElementById('ferror').innerText="What's your name?";
//document.getElementById('ficon').style.display="block";
//document.getElementById('fname').innerHTML="<img src="error.png">";
}
else{
document.getElementById('fname').style.borderColor=null;
//document.getElementById('ficon').style.display="none";
}
}
function checklname(){
var lname=document.getElementById('lname');
var rlname=/^[a-zA-Z]+$/;
if(lname.value.length==0 || lname.value.length<5 || !lname.value.match(rlname)){
//alert("lname error");
document.getElementById('lname').style.borderColor="#d94330";
document.getElementById('lname').style.borderWidth="1px";
//document.getElementById('licon').style.display="block";
}
else{
document.getElementById('lname').style.borderColor=null;
//document.getElementById('licon').style.display="none";
}
}
function checkemail(){
var email=document.getElementById('email');
var remail=/^[a-zA-Z0-9]+\@[a-zA_Z]+\.[a-z]{2,3}$/;
if(email.value.length==0 || !email.value.match(remail)){
//alert("email error");
document.getElementById('email').style.borderColor="#d94330";
document.getElementById('email').style.borderWidth="1px";
document.getElementById('eicon').style.display="block";
document.getElementById('eerror').innerText="Please enter a valid email address";
}
else{
document.getElementById('email').style.borderColor=null;
document.getElementById('eicon').style.display="none";
}
}
function checkemail2(){
var email2=document.getElementById('email2');
if(email.value!=email2.value){
//alert("mismatch");
document.getElementById('email2').style.borderColor="#d94330";
document.getElementById('email2').style.borderWidth="1px";
}
else{
document.getElementById('email2').style.borderColor=null;

}
}
function checkpwd(){
var password=document.getElementById('password');
var rpassword=/^[a-zA-Z0-9]+[!|@|#|][a-zA-Z0-9]*$/;
if(password.value.length==0 || password.value.length<5 || !password.value.match(rpassword)){
//alert("password error");
document.getElementById('password').style.borderColor="#d94330";
document.getElementById('password').style.borderWidth="1px";
document.getElementById('picon').style.display="block";
}
else{
document.getElementById('password').style.borderColor=null;
document.getElementById('picon').style.display="none";
}
}
function checkgender(){
var gender=document.getElementsByName('gender');
if(gender.checked){
document.getElementById('genderradio').style.borderColor="#d94330";
}
}

function check(){
checkfname();
checklname();
checkemail();
checkemail2();
checkgender();
checkpwd();
}
</script>
</head>
<!--<body bgcolor="#e1e4e8">-->
<body background="bg.png">
  <div class="header">
  <div class="contentcol"><h1 class="title">facebook</h1>
  </div>
  <div class="contentcol">
   <table>
    <tr>
      <td class="row">Email or Phone</td>
      <td class="row">Password</td>
    </tr>
    <tr>
      <td><input type="text" class="input" placeholder="Email">
      </td>
      <td><input type="text" class="input" placeholder="Password">
      </td>
      <td><div class="button">login</div></td>
    </tr>
    <tr>
      <td>
        <div class="row2"><input type="checkbox" checked>Keep me logged in</div></td>
      <td class="row2">Forgot your password?</td>
  </table>  
  </div>
  </div>

  <div class="contentcol"><p class="text">Facebook helps you connect and share with the<br>people in your life</p>
  <img src="img.jpg" width="80%">
  </div>
  <div class="contentcol">
   <div class="create">Create an account</div>
        <div class="free">It's free and always will be.</div>
        
        <div>
        <input type="text" id="fname" class="forminput" placeholder="First Name" onblur="checkfname()">
         <input type="text" id="lname" class="forminput" placeholder="Last Name" onblur="checklname()">
		 <div id="ferror" class="error"></div>
		
        </div>
        <div>
        <img src="error.png" class="input-icons" id="eicon"><input type="text" id="email" class="forminput forminput1" placeholder="Email" onblur="checkemail()">
        <div id="eerror" class="error"></div>
		</div>

        <div>
        <input type="text" id="email2" class="forminput forminput1" placeholder="Re-enter email" onblur="checkemail2()">
        </div>
        <div>
        <img src="error.png" class="input-icons" id="picon"><input type="password" id="password" class="forminput forminput1" placeholder="password" onblur="checkpwd()">
        </div>
		<div>
        <input type="text" class="forminput" value="mm/dd/yyyy">
        </div>
            <div id="genderradio">
                <input type="radio" name="gender"><span class="radio">Male</span></input>
              
                <input type="radio" name="gender"><span class="radio">Female</span></input>
          
            </div>
            <div>
              <div class="agree">
                By clicking create an account,you agree to our Terms and that you have read our Data Policy including our Cookie Use.
              </div>  
            </div>
            <div>
              <button type="submit" class="signupbtn" onclick="check()">Create an account</button>
            </div>
			<div class="forminput1" style="color:grey"><hr></div>
            <div class="agree">Create a Page for a celebrity, band or business.</div>
  </div>
  </body>
  </html>

  
         
        
         