<DOCTYPE html>
  <html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  .row{
  color:#fff;
  font-size:12px;
  width:163px;
  }
  .row2{
  color:#9daccb;
  font-size:12px;
  width:163px;
  }
  .input{
   border-color: #1d2a5b;
    margin: 0;
    width: 142px;
    border: 1px solid #bdc7d8;
    margin: 0;
    padding: 3px;
    }
   .title{
   font-family:tahoma;
   color:white;
   font-size:36px;
   letter-spacing:0.05px;
   margin-left:8%;
   margin-top:1.5%;
   }
   .button{
   width:50px;
   height:20px;
   background-color:#5b72a9;
   font-weight:bold;
   font-size:13px;
   padding-top:2%;
   color:#fff;
   border:1px solid #999;
   text-align:center;
   position:relative;
   }
   .text{
   color:#29368a;
   font-family:tahoma;
   font-size:21px;
   margin-left:8%;

   }

   .header{
    position: relative;
    width: 100%;
    background: #3b5998;
    overflow: hidden;
   }
   @media screen and (max-width: 1920px) {
    .contentcol{
  float:left;
  width:50%;
  }
}
@media screen and (max-width: 900px) {
  .contentcol{
  float:left;
  width:100%;
  }
}
  .create{
  margin-top:14px;
  font-size:30px;
  margin-bottom:5px;
  font-weight:bold;
  font-family:Helvetica,Arial,sans-serif;
  
  }
  .free{
  font-size:19px;
  margin-bottom:20px
  }
  .forminput{
  padding:8px 10px;
  width:164px;
  margin-top:10px;
  border-radius:5px;
  border:1px solid grey;
  }
  .forminput1{
  width:332px;
  }
  .radio{
  color:#29368a;
  font-weight:bold;
  }
  .agree{
  margin-top:15px;
  width:328px;
  font-size:12px;
  color:grey;
  margin-bottom:15px;
  }
  .signupbtn{
  width:200px;
  height:30px;
  border-radius:5px;
  border:0;
  background-color:green;
  text-align:center;
  color:white;
  }
  hr{
  border:0.5px solid #c7c7c7;
  }
  .input-icons{
  position:absolute;
  margin-left:300px;
  margin-top:14px;
  display:none;
  color:red;
  font-size:24px;
  }
  .body{
  background-color:#e1e4e8;
  }
  .error{
  color:red;
  margin-top:3px;
  padding:3px;
  }
  .left{
   display: inline-block;
      left:0;
    }
  .right{
   display: inline-block;
      left:0;
    }
  .genderrow{ 
  margin-top:10px;
      width:500px;
    height:30px;
      
  }
  #perror{
  width:50%;
  }
  .form{
  margin-left:8%;
  }
  
  </style>
  <script type="text/javascript">
  var fflag,lflag,eflag,eflag2,pflag,gflag,bflag;
  function checkfname(){
  var fname=document.getElementById('fname');
  var rfname=/^[a-zA-Z]+$/;
  if(fname.value.length==0 || fname.value.length<5 || !fname.value.match(rfname)){
  //alert("fname error");
  document.getElementById('fname').style.borderColor="#d94330";
  document.getElementById('fname').style.borderWidth="1px";
  document.getElementById('ferror').innerText="What's your name?";
  fflag=1;
  //document.getElementById('ficon').style.display="block";
  //document.getElementById('fname').innerHTML="<img src="error.png">";
  }
  else{
  document.getElementById('fname').style.borderColor=null;
  document.getElementById('ferror').innerText="";
  fflag=0;
  //document.getElementById('ficon').style.display="none";
  }
  }
  function checklname(){
  var lname=document.getElementById('lname');
  var rlname=/^[a-zA-Z]+$/;
  if(lname.value.length==0 || lname.value.length<5 || !lname.value.match(rlname)){
  //alert("lname error");
  document.getElementById('lname').style.borderColor="#d94330";
  document.getElementById('lname').style.borderWidth="1px";
  document.getElementById('licon').style.display="block";
  lflag=1;
  }
  else{
  document.getElementById('lname').style.borderColor=null;
  document.getElementById('licon').style.display="none";
  lflag=0;
  }
  }
  function checkemail(){
  var email=document.getElementById('email');
  var remail=/^[a-zA-Z0-9]+\@[a-zA_Z]+\.[a-z]{2,3}$/;
  if(email.value.length==0 || !email.value.match(remail)){
  //alert("email error");
  document.getElementById('email').style.borderColor="#d94330";
  document.getElementById('email').style.borderWidth="1px";
  document.getElementById('eicon').style.display="block";
  document.getElementById('eerror').innerText="Please enter a valid email address";
  eflag=1;
  }
  else{
  document.getElementById('email').style.borderColor=null;
  document.getElementById('eicon').style.display="none";
  document.getElementById('eerror').innerText="";
  eflag=0;
  }
  }
  function checkemail2(){
  var email2=document.getElementById('email2');
  if(email2.value.length==0){
  //alert("mismatch");
  document.getElementById('email2').style.borderColor="#d94330";
  document.getElementById('email2').style.borderWidth="1px";
  document.getElementById('eicon2').style.display="block";
  eflag2=1;
  }
  else{
  document.getElementById('email2').style.borderColor=null;
  document.getElementById('eicon2').style.display="none";
  }
  if(email2.value!=email.value){
  document.getElementById('eerror2').innerText="Email doesn't match";
  eflag2=1;
  }
  else{
  document.getElementById('eerror2').innerText="";
  eflag2=0;
  }
  }
  
  function checkpwd(){
  var password=document.getElementById('password');
  var rpassword=/^[a-zA-Z0-9!@#$]+[!|@|#|]+[a-zA-Z0-9!@#$]*$/;
  if(password.value.length==0 || password.value.length<6 || !password.value.match(rpassword)){
  //alert("password error");
  document.getElementById('password').style.borderColor="#d94330";
  document.getElementById('password').style.borderWidth="1px";
  document.getElementById('picon').style.display="block";
  document.getElementById('perror').innerText="Choose atleast 6 characters with the combination of letters,digits,special characters";
  pflag=1;
  }
  else{
  document.getElementById('password').style.borderColor=null;
  document.getElementById('picon').style.display="none";
  document.getElementById('perror').innerText="";
  pflag=0;
  }
  }
  function checkgender(){
  var gender=document.getElementsByName('gender');
  if(!gender[0].checked && !gender[1].checked){
  document.getElementById('male').style.border="1px solid red";
  document.getElementById('female').style.border="1px solid red";
  document.getElementById('gerror').innerText="Please select the gender";
  gflag=1;
  }
  else{
  document.getElementById('male').style.border="none";
  document.getElementById('female').style.border="none";
  document.getElementById('gerror').innerText="";
  gflag=0;
  }
  }
  function checkbday(){
  var bday=document.getElementById('bday');
  var rbday=/^\d{1,2}\/\d{1,2}\/\d{4}$/;
  if(bday.value.length==0 || !bday.value.match(rbday)){
  //alert("password error");
  document.getElementById('bday').style.borderColor="#d94330";
  document.getElementById('bday').style.borderWidth="1px";
  //document.getElementById('bicon').style.display="block";
  bflag=1;
  }
  else{
  document.getElementById('bday').style.borderColor=null;
  //document.getElementById('bicon').style.display="none";
  bflag=0;
  }
  }
  
  function check(){
  checkfname();
  checklname();
  checkemail();
  checkemail2();
  checkbday();
  checkgender();
  checkpwd();
  if (fflag==0&&lflag==0&&eflag==0&&eflag2==0&&pflag==0&&gflag==0&&bflag==0){
  alert("success");
  }
  }
  </script>
  </head>
  <!--<body bgcolor="#e1e4e8">-->
  <body background="bg.png">
    <div class="header">
    <div class="contentcol" style="background-color:#3b5998;"><h1 class="title">facebook</h1>
    </div>
    <div class="contentcol"  style="background-color:#3b5998;">
     <table style="margin-left:8%;">
      <tr>
        <td class="row">Email or Phone</td>
        <td class="row">Password</td>
      </tr>
      <tr>
        <td><input type="text" class="input" placeholder="Email">
        </td>
        <td><input type="text" class="input" placeholder="Password">
        </td>
        <td><div class="button">login</div></td>
      </tr>
      <tr>
        <td>
          <div class="row2"><input type="checkbox" checked>Keep me logged in</div></td>
        <td class="row2">Forgot your password?</td>
    </table>  
    </div>
    </div>
  <div>
    <div class="contentcol" style="float: left"><p class="text">Facebook helps you connect and share with the<br>people in your life</p>
    <img src="img.jpg" width="90%">
    </div>
	<form class="form">
    <div class="contentcol" style="float: right">
     <div class="create">Create an account</div>
          <div class="free">It's free and always will be.</div>
          
          <div>
           <i class="fa fa-exclamation-circle input-icons" id="licon"></i><input type="text" id="fname" class="forminput" placeholder="First Name" onkeyup="checkfname()">
           <input type="text" id="lname" class="forminput" placeholder="Last Name" onkeyup="checklname()">
       <div id="ferror" class="error"></div>
      
          </div>
          <div>
          <i class="fa fa-exclamation-circle input-icons" id="eicon"></i><input type="text" id="email" class="forminput forminput1" placeholder="Email" onkeyup="checkemail()">
          <div id="eerror" class="error"></div>
      </div>
  
          <div>
          <i class="fa fa-exclamation-circle input-icons" id="eicon2"></i><input type="text" id="email2" class="forminput forminput1" placeholder="Re-enter email" onkeyup="checkemail2()">
          <div id="eerror2" class="error"></div>
      </div>
          <div>
         <i class="fa fa-exclamation-circle input-icons" id="picon"></i><input type="password" id="password" class="forminput forminput1" placeholder="password" onkeyup="checkpwd()">
          <div id="perror" class="error"></div>
      </div>
      <div>
          <input type="text" class="forminput" value="mm/dd/yyyy" id="bday" onkeyup="checkbday()">
          </div>
      <div class="genderrow">
              <div class="left" id="male">
                  <input type="radio" name="gender" oninput="checkgender()"><span class="radio">Male</span></input>
               </div>
         <div class="right" id="female">
                  <input type="radio" name="gender" oninput="checkgender()"><span class="radio">Female</span></input>
            
              </div>
        <div id="gerror" class="error"></div>
        </div>
              <div>
                <div class="agree">
                  By clicking create an account,you agree to our Terms and that you have read our Data Policy including our Cookie Use.
                </div>  
              </div>
              <div>
                <button type="submit" class="signupbtn" onclick="check()">Create an account</button>
              </div>
        <div class="forminput1" style="color:grey"><hr></div>
              <div class="agree">Create a Page for a celebrity, band or business.</div>
    </div>
	</form>
  </div>
    </body>
    </html>
  
    
           
          
           